.nav-main
  > li
    &+ li
      margin-top: 0

    > a
      padding: 15px 15px 15px 5px
      background-color: rgb(43, 46, 51)
      color: rgb(173, 173, 173)
      @include border-radius(0)
      &:hover
        background-color: rgb(43, 46, 51)
        color: rgb(255, 255, 255)

    &.active
      > a
        background-color: #16191F
        padding-left: 0
        border-left: 5px solid #D90000
        color: rgb(255, 255, 255)
        &:hover
          background-color: rgb(43, 46, 51)
          color: rgb(255, 255, 255)


  .nav-item-icon
    float: left
    width: 60px
    text-align: center
  .nav-item-title
    padding-left: 20px
    font-size: 20px
    line-height: 30px