.panel-player
  overflow: hidden
    margin-bottom: 20px
  margin-right: 20px
  @include border-radius(4px)

.panel.stats
  font-weight: 300
  i
    opacity: 0.5
  .main-stat
    margin-bottom: 10px
  .stat-title
    opacity: 0.7
    text-transform: uppercase
  h1
    font-weight: 300
    margin: 0
    font-family: 'Carrois Gothic',verdana,arial
    font-size: 36px

  h3
    font-weight: 300
    font-family: 'Carrois Gothic',verdana,arial
    margin: 0