.percentage-stats
  padding-left: 0

.panel.stats.tournaments-won
  .amount
    padding-left: 25px
  i
    display: inline
  h1
    margin: 0
    font-size: 60px
    line-height: 60px
  h2
    margin: 0
    font-size: 30px
    line-height: 60px