.brackets
  > div
    vertical-align: top
    clear: both
    > div
      float: left
      height: 100%
      > div
        margin: 50px 0
  div
    &.bracket-box
      position: relative
      width: 100%
      height: 100%
      border-top: 1px solid #555
      border-right: 1px solid #555
      border-bottom: 1px solid #555
      > span
        &.info
          position: absolute
          top: 25%
          left: 25%
          font-size: 0.8em
          color: #BBB
        position: absolute
        width: 145px
        left: 20px
        font-size: 0.85em
        &.player1
          top: -20px
        &.player2
          bottom: -20px
        &.player3
          top: -20px
    &.final > div.bracket-box
      border-top: 0px
      border-right: 0px
      height: 0px
  >
    .brackets-columns-2
      height: 260px
      > div
        width: 49%
    .brackets-columns-3
      height: 320px
      > div
        width: 32.7%
    .brackets-columns-4 > div
      width: 24.5%
    .brackets-columns-5 > div
      width: 19.6%
    .brackets-columns-6
      height: 2000px
      > div
        width: 16.3%
    div >
      .bracket-1
        > div
          height: 60px
          &.final
            margin-right: 15px
        .bracket-box
          > span
            left: 0
      .bracket-2
        > div
          margin: 80px 0 110px 0
          height: 110px
          &.final
            margin-right: 15px
      .bracket-3
        > div
          margin: 135px 0 220px 0
          height: 220px
          &.final
            margin-right: 15px
      .bracket-4
        > div
          margin: 250px 0 445px 0
          height: 445px
          &.final
            margin-right: 15px
      .bracket-5
        > div
          margin: 460px 0 0 0
          height: 900px
          &.final
            margin-right: 15px
      .bracket-6
        > div
          margin: 900px 0 0 0
          &.final
            margin-right: 15px
  > div >
    .bracket-4 > div.drop
      height: 180px
      margin-bottom: 0px
    .bracket-5 > div.final.drop
      margin-top: 345px
      margin-bottom: 0px
      height: 1px
    div > div:last-of-type
      margin-bottom: 0px
